# ToDoAndTracker

./: README.md  ToDoAndTracker.sln  swagger.yaml
ToDoAndTracker/: Program.cs  Startup.cs  ToDoAndTracker.csproj  ToDoAndTrackerOldProject.csproj  appsettings.json
ToDoAndTracker/Areas/Identity/: IdentityHostingStartup.cs
ToDoAndTracker/Areas/Identity/Pages/: _ViewImports.cshtml
ToDoAndTracker/Areas/Identity/Pages/Account/: Login.cshtml.cs  RegisterConfirmation.cshtml.cs
ToDoAndTracker/Controllers/: HomeController.cs  ProjectsApiController.cs  ProjectsController.cs
ToDoAndTracker/Data/: ApplicationDbContext.cs  DbInitializer.cs
ToDoAndTracker/Data/Migrations/: 20201101062737_AddOwnerIdRequiredRestriction.Designer.cs  ApplicationDbContextModelSnapshot.cs
ToDoAndTracker/Models/: Diary.cs  DiaryTakeaway.cs  ErrorViewModel.cs  Event.cs  Keyword.cs  Note.cs  Project.cs  ProjectNote.cs  ProjectNoteKeyword.cs  ProjectTag.cs  Tag.cs  Takeaway.cs  Task.cs
ToDoAndTracker/Views/Projects/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ToDoAndTracker/Views/Shared/: _Layout.cshtml
ToDoAndTracker/wwwroot/css/: site.css
ToDoAndTracker/wwwroot/js/: site.js
ToDoAndTrackerOldProject/: Program.cs  Startup.cs  ToDoAndTrackerOldProject.csproj
ToDoAndTrackerOldProject/Controllers/: HomeController.cs
ToDoAndTrackerOldProject/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20201029054112_ToDoAndTrackerInitModels.Designer.cs  20201029054112_ToDoAndTrackerInitModels.cs  20201101062737_AddOwnerIdRequiredRestriction.cs  ApplicationDbContextModelSnapshot.cs
ToDoAndTrackerOldProject/Models/: Event.cs  Keyword.cs  Project.cs  ProjectNote.cs  ProjectTag.cs  Tag.cs  Takeaway.cs
ToDoAndTrackerOldProject/Properties/: launchSettings.json
ToDoAndTrackerOldProject/Views/: _ViewImports.cshtml
ToDoAndTrackerOldProject/Views/Shared/: _Layout.cshtml
ToDoAndTrackerServer/: Program.cs  ToDoAndTrackerServer.csproj  appsettings.json
ToDoAndTrackerServer/Areas/Identity/Pages/: _ViewImports.cshtml
ToDoAndTrackerServer/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
ToDoAndTrackerServer/Areas/ToDo/Controllers/: ProjectsController.cs  TasksApiController.cs  TasksController.cs  TodoTasksApiController.cs
ToDoAndTrackerServer/Areas/ToDo/Models/: Project.cs  ProjectDTO.cs  Task.cs  TodoRepository.cs  TodoTask.cs  TodoTaskDTO.cs
ToDoAndTrackerServer/Areas/ToDo/Views/: _ViewImports.cshtml
ToDoAndTrackerServer/Areas/ToDo/Views/Projects/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ToDoAndTrackerServer/Areas/ToDo/Views/Tasks/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ToDoAndTrackerServer/Data/: ApplicationDbContext.cs
ToDoAndTrackerServer/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20221023001342_AddProjectEntity.Designer.cs  20221023001342_AddProjectEntity.cs  20221101065046_RenameProjects.Designer.cs  20221101065046_RenameProjects.cs  20221111024200_AddTodoTaskEntity.Designer.cs  20221111024200_AddTodoTaskEntity.cs  20221204012400_ProjectAddDateNote.Designer.cs  20221204012400_ProjectAddDateNote.cs  20221212070615_RemoveTodoDTOTable.Designer.cs  20221212070615_RemoveTodoDTOTable.cs  ApplicationDbContextModelSnapshot.cs
ToDoAndTrackerServer/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ToDoAndTrackerServer/Pages/Shared/: _Layout.cshtml
ToDoAndTrackerServer/Properties/: launchSettings.json
ToDoAndTrackerServer/wwwroot/js/: site.js
ToDoTrackerServer/: Program.cs  Startup.cs  ToDoTrackerServer.csproj  WeatherForecast.cs  appsettings.json
ToDoTrackerServer/Controllers/: WeatherForecastController.cs
ToDoTrackerServer/Properties/: launchSettings.json
swagger/csharp_client/: IO.Swagger.sln  README.md
swagger/fetch_client/: api.ts  api_test.spec.ts  configuration.ts  index.ts
swagger/javascript_client/: README.md  package.json
swagger/server/: IO.Swagger.sln  NuGet.Config  README.md
(+138 files in other folders)
